<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLN-Ap-pev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AKZ-vY-Mtg">
            <objects>
                <viewController id="QLN-Ap-pev" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWB-Gn-WcO"/>
                        <viewControllerLayoutGuide type="bottom" id="DtY-0W-LXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7H-cq-qle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login if you already have an account or register now for FREE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-dg-E4P">
                                <rect key="frame" x="36" y="340" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-dJ-iRF">
                                <rect key="frame" x="215" y="411" width="70" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.43137254901960786" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MqW-Gu-Bnd"/>
                                    <constraint firstAttribute="height" constant="30" id="rAB-GM-AF0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MqW-Gu-Bnd"/>
                                        <include reference="rAB-GM-AF0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rZ5-oI-fbd" kind="presentation" id="sfn-qL-xib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All you (don't) need to know about westeros" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-IA-mvO">
                                <rect key="frame" x="76" y="240" width="448" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W9C-ND-ULV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9C-ND-ULV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="W9C-ND-ULV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westeros News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-Wm-w3T">
                                <rect key="frame" x="164" y="70" width="272" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-L1-WKS">
                                <rect key="frame" x="315" y="411" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GRl-Fa-CUE"/>
                                    <constraint firstAttribute="height" constant="30" id="USK-Lg-RoL"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GRl-Fa-CUE"/>
                                        <include reference="USK-Lg-RoL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="V5w-e3-dII" kind="presentation" id="aMD-99-baP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y1P-dg-E4P" secondAttribute="trailing" constant="20" id="4TQ-3s-aZ4"/>
                            <constraint firstAttribute="centerY" secondItem="y1P-dg-E4P" secondAttribute="centerY" constant="-50" id="EM6-hE-OOi"/>
                            <constraint firstItem="y1P-dg-E4P" firstAttribute="leading" secondItem="G7H-cq-qle" secondAttribute="leadingMargin" constant="20" id="Fm5-nh-sC6"/>
                            <constraint firstItem="tZ5-Wm-w3T" firstAttribute="top" secondItem="nWB-Gn-WcO" secondAttribute="bottom" constant="50" id="Ghw-IB-RBB"/>
                            <constraint firstAttribute="centerY" secondItem="YmN-IA-mvO" secondAttribute="centerY" constant="50" id="Nbp-co-ZqQ"/>
                            <constraint firstAttribute="centerX" secondItem="Za4-L1-WKS" secondAttribute="centerX" constant="-50" id="Vjf-Tl-3jN"/>
                            <constraint firstItem="y1P-dg-E4P" firstAttribute="bottom" secondItem="Za4-L1-WKS" secondAttribute="top" constant="-50" id="W6E-Zc-Fpa"/>
                            <constraint firstItem="YmN-IA-mvO" firstAttribute="leading" secondItem="G7H-cq-qle" secondAttribute="leadingMargin" constant="60" id="cbB-mT-zI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YmN-IA-mvO" secondAttribute="trailing" constant="60" id="eN9-It-rsd"/>
                            <constraint firstAttribute="centerX" secondItem="tZ5-Wm-w3T" secondAttribute="centerX" id="gH4-73-vO9"/>
                            <constraint firstAttribute="centerX" secondItem="BnM-dJ-iRF" secondAttribute="centerX" constant="50" id="uRc-Pj-HlI"/>
                            <constraint firstAttribute="centerX" secondItem="y1P-dg-E4P" secondAttribute="centerX" id="uf5-3o-DHX"/>
                            <constraint firstItem="y1P-dg-E4P" firstAttribute="bottom" secondItem="BnM-dJ-iRF" secondAttribute="top" constant="-50" id="zu6-DG-cnr"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="y1P-dg-E4P"/>
                                <exclude reference="BnM-dJ-iRF"/>
                                <exclude reference="YmN-IA-mvO"/>
                                <exclude reference="tZ5-Wm-w3T"/>
                                <exclude reference="Za4-L1-WKS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ghw-IB-RBB"/>
                                <exclude reference="gH4-73-vO9"/>
                                <exclude reference="Nbp-co-ZqQ"/>
                                <exclude reference="EM6-hE-OOi"/>
                                <exclude reference="W6E-Zc-Fpa"/>
                                <exclude reference="uf5-3o-DHX"/>
                                <exclude reference="zu6-DG-cnr"/>
                                <exclude reference="uRc-Pj-HlI"/>
                                <exclude reference="Vjf-Tl-3jN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78E-KB-erP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="613"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PgX-nv-h7I">
            <objects>
                <viewController id="rZ5-oI-fbd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOU-yM-pTm"/>
                        <viewControllerLayoutGuide type="bottom" id="js1-YQ-o4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkT-vF-qpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-SE-Hee">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-lK-AZp">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-K8-Hje">
                                                <rect key="frame" x="57" y="143" width="454" height="407"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-BA-BC4">
                                                        <rect key="frame" x="45" y="89" width="364" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rZ5-oI-fbd" id="F0U-DN-liF"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-Gm-fbZ">
                                                        <rect key="frame" x="142" y="327" width="70" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8wp-31-Sss"/>
                                                            <constraint firstAttribute="width" constant="70" id="hA2-jG-K1l"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTouchUpInside:" destination="rZ5-oI-fbd" eventType="touchUpInside" id="vPO-VA-QQa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-75-8uD">
                                                        <rect key="frame" x="242" y="327" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Qc-Hy-Wzb"/>
                                                            <constraint firstAttribute="width" constant="70" id="S7P-Nt-fti"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTouchUpInside:" destination="rZ5-oI-fbd" eventType="touchUpInside" id="F71-Ga-FZB"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-v0-uCn">
                                                        <rect key="frame" x="45" y="189" width="364" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rZ5-oI-fbd" id="Kju-IU-ci1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.43137254901960786" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="IBs-v0-uCn" secondAttribute="centerX" id="QMX-v0-X03"/>
                                                    <constraint firstAttribute="bottom" secondItem="IV8-75-8uD" secondAttribute="bottom" constant="50" id="RrL-xK-L7g"/>
                                                    <constraint firstAttribute="width" secondItem="IBs-v0-uCn" secondAttribute="width" multiplier="5:4" id="Tge-hF-3FO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z8e-Gm-fbZ" secondAttribute="bottom" constant="50" id="UGZ-wi-3KE"/>
                                                    <constraint firstAttribute="height" constant="407" id="UJV-nd-cum"/>
                                                    <constraint firstAttribute="width" secondItem="BvV-BA-BC4" secondAttribute="width" multiplier="5:4" id="Ugu-3j-Z1U"/>
                                                    <constraint firstAttribute="centerY" secondItem="IBs-v0-uCn" secondAttribute="centerY" id="eIS-wE-L7x"/>
                                                    <constraint firstAttribute="centerX" secondItem="BvV-BA-BC4" secondAttribute="centerX" id="kU6-Sv-SlM"/>
                                                    <constraint firstAttribute="centerY" secondItem="BvV-BA-BC4" secondAttribute="centerY" constant="100" id="q4Z-yy-m8M"/>
                                                    <constraint firstAttribute="centerX" secondItem="IV8-75-8uD" secondAttribute="centerX" constant="-50" id="xeH-Ui-7F0"/>
                                                    <constraint firstAttribute="centerX" secondItem="Z8e-Gm-fbZ" secondAttribute="centerX" constant="50" id="yA1-IW-92q"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <exclude reference="BvV-BA-BC4"/>
                                                        <exclude reference="IBs-v0-uCn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-ua-MdL">
                                                <rect key="frame" x="240" y="50" width="88" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="eN8-K8-Hje" secondAttribute="centerX" id="bwb-VI-IMS"/>
                                            <constraint firstAttribute="centerX" secondItem="nry-ua-MdL" secondAttribute="centerX" id="gBu-tF-QK7"/>
                                            <constraint firstItem="eN8-K8-Hje" firstAttribute="top" secondItem="nry-ua-MdL" secondAttribute="bottom" constant="50" id="h2S-Gf-hLa"/>
                                            <constraint firstItem="nry-ua-MdL" firstAttribute="top" secondItem="5gd-lK-AZp" secondAttribute="top" constant="50" id="mJx-sW-zK7"/>
                                            <constraint firstAttribute="bottom" secondItem="eN8-K8-Hje" secondAttribute="bottom" constant="50" id="r2S-zP-quw"/>
                                            <constraint firstItem="eN8-K8-Hje" firstAttribute="width" secondItem="5gd-lK-AZp" secondAttribute="width" multiplier="4:5" id="tr9-ZX-JJl"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <exclude reference="eN8-K8-Hje"/>
                                                <exclude reference="nry-ua-MdL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gd-lK-AZp" firstAttribute="width" secondItem="fVe-SE-Hee" secondAttribute="width" id="4cx-cW-qSR"/>
                                    <constraint firstItem="5gd-lK-AZp" firstAttribute="top" secondItem="fVe-SE-Hee" secondAttribute="top" id="6OT-hO-1vK"/>
                                    <constraint firstItem="5gd-lK-AZp" firstAttribute="leading" secondItem="fVe-SE-Hee" secondAttribute="leading" id="7G3-jj-gQB"/>
                                    <constraint firstAttribute="bottom" secondItem="5gd-lK-AZp" secondAttribute="bottom" id="L82-YX-Vnr"/>
                                    <constraint firstAttribute="trailing" secondItem="5gd-lK-AZp" secondAttribute="trailing" id="Z5d-Zw-HER"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="5gd-lK-AZp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fVe-SE-Hee" firstAttribute="trailing" secondItem="xkT-vF-qpQ" secondAttribute="trailingMargin" id="7Ka-dG-2qk"/>
                            <constraint firstItem="fVe-SE-Hee" firstAttribute="leading" secondItem="xkT-vF-qpQ" secondAttribute="leadingMargin" id="BmG-JO-5mQ"/>
                            <constraint firstItem="5gd-lK-AZp" firstAttribute="width" secondItem="xkT-vF-qpQ" secondAttribute="width" id="FJe-H7-1LL"/>
                            <constraint firstItem="fVe-SE-Hee" firstAttribute="top" secondItem="xkT-vF-qpQ" secondAttribute="topMargin" id="jmd-1a-wP1"/>
                            <constraint firstItem="js1-YQ-o4J" firstAttribute="top" secondItem="fVe-SE-Hee" secondAttribute="bottom" id="z2Q-Op-FDD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FJe-H7-1LL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="fVe-SE-Hee"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="IBs-v0-uCn" id="bf9-Lf-7i5"/>
                        <outlet property="scrollView" destination="fVe-SE-Hee" id="K75-GN-jKk"/>
                        <outlet property="usernameTextField" destination="BvV-BA-BC4" id="7hd-xB-Quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myy-DV-Ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsC-mg-a2K">
            <objects>
                <navigationController storyboardIdentifier="newsNavigationController" toolbarHidden="NO" id="f3o-To-50N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUJ-Ch-rC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tul-y7-GJW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="icG-EK-FGE" kind="relationship" relationship="rootViewController" id="I3e-W0-PAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tft-ge-uHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="209"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="1ck-HT-Xhr">
            <objects>
                <viewController storyboardIdentifier="NewsDetailView" id="TWM-1B-p5x" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBJ-yL-1js"/>
                        <viewControllerLayoutGuide type="bottom" id="XQY-Xd-seZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd3-Vn-Ilp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-7x-Jk1">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JsL-Qu-91L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-fh-5R2">
                                <rect key="frame" x="16" y="115" width="568" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="9Qm-IP-loP"/>
                                    <constraint firstAttribute="width" constant="568" id="OmF-wG-K1A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-IJ-NzY">
                                <rect key="frame" x="16" y="86" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UrB-YV-9FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-br-Dar">
                                <rect key="frame" x="16" y="358" width="568" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="TMf-YJ-7Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-f5-0IA">
                                <rect key="frame" x="16" y="57" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i4K-nQ-7vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Di-7x-Jk1" firstAttribute="leading" secondItem="qd3-Vn-Ilp" secondAttribute="leadingMargin" id="0eU-eN-TWK"/>
                            <constraint firstItem="yyr-fh-5R2" firstAttribute="trailing" secondItem="qd3-Vn-Ilp" secondAttribute="trailingMargin" id="7yq-Oc-0ZF"/>
                            <constraint firstItem="XQY-Xd-seZ" firstAttribute="top" secondItem="T6u-br-Dar" secondAttribute="bottom" constant="8" id="AEg-3I-X8Q"/>
                            <constraint firstItem="T6u-br-Dar" firstAttribute="leading" secondItem="qd3-Vn-Ilp" secondAttribute="leadingMargin" id="Hys-cZ-a5e"/>
                            <constraint firstItem="T6u-br-Dar" firstAttribute="leading" secondItem="qd3-Vn-Ilp" secondAttribute="leadingMargin" id="LwE-C7-kpL"/>
                            <constraint firstItem="Iqx-IJ-NzY" firstAttribute="trailing" secondItem="qd3-Vn-Ilp" secondAttribute="trailingMargin" id="Lx6-dz-kyh"/>
                            <constraint firstItem="Iqx-IJ-NzY" firstAttribute="top" secondItem="Lfc-f5-0IA" secondAttribute="bottom" constant="8" id="N5z-cf-5Lt"/>
                            <constraint firstItem="yyr-fh-5R2" firstAttribute="leading" secondItem="qd3-Vn-Ilp" secondAttribute="leadingMargin" id="Nz0-tT-Y13"/>
                            <constraint firstItem="T6u-br-Dar" firstAttribute="top" secondItem="yyr-fh-5R2" secondAttribute="bottom" constant="8" id="Qgj-4q-TRL"/>
                            <constraint firstItem="yyr-fh-5R2" firstAttribute="top" secondItem="Iqx-IJ-NzY" secondAttribute="bottom" constant="8" id="RnG-IB-sFe"/>
                            <constraint firstItem="Lfc-f5-0IA" firstAttribute="top" secondItem="4Di-7x-Jk1" secondAttribute="bottom" constant="8" id="TY7-WP-4Lh"/>
                            <constraint firstItem="T6u-br-Dar" firstAttribute="trailing" secondItem="qd3-Vn-Ilp" secondAttribute="trailingMargin" id="WPf-5d-Qpv"/>
                            <constraint firstItem="4Di-7x-Jk1" firstAttribute="trailing" secondItem="qd3-Vn-Ilp" secondAttribute="trailingMargin" id="Ye5-Jh-XW0"/>
                            <constraint firstItem="Iqx-IJ-NzY" firstAttribute="leading" secondItem="qd3-Vn-Ilp" secondAttribute="leadingMargin" id="ewl-cy-Ltm"/>
                            <constraint firstItem="Lfc-f5-0IA" firstAttribute="trailing" secondItem="qd3-Vn-Ilp" secondAttribute="trailingMargin" id="hhl-Ey-o6V"/>
                            <constraint firstItem="Lfc-f5-0IA" firstAttribute="leading" secondItem="qd3-Vn-Ilp" secondAttribute="leadingMargin" id="i3e-wA-DJ8"/>
                            <constraint firstItem="4Di-7x-Jk1" firstAttribute="top" secondItem="QBJ-yL-1js" secondAttribute="bottom" constant="8" id="nKC-uY-8MA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hys-cZ-a5e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="yyr-fh-5R2" id="GKk-6D-OwB"/>
                        <outlet property="contentLabel" destination="T6u-br-Dar" id="3KN-lZ-6aQ"/>
                        <outlet property="dateLabel" destination="4Di-7x-Jk1" id="1Vn-at-dw5"/>
                        <outlet property="subtitleLabel" destination="Iqx-IJ-NzY" id="C4S-Wz-q2e"/>
                        <outlet property="titleLabel" destination="Lfc-f5-0IA" id="YuB-dQ-jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXb-zx-tBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="211"/>
        </scene>
        <!--User Profile Table View Controller-->
        <scene sceneID="gwB-zn-y27">
            <objects>
                <tableViewController storyboardIdentifier="userProfileView" id="FAT-tA-3ZB" customClass="UserProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UIS-es-z0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="2tB-jR-jK4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tB-jR-jK4" id="3OD-Bc-Cat">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAT-tA-3ZB" id="kt3-lo-QlO"/>
                            <outlet property="delegate" destination="FAT-tA-3ZB" id="RO3-f1-Mn6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYC-gI-IAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-446"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="QtF-Fv-0FI">
            <objects>
                <tableViewController id="icG-EK-FGE" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="7K1-n1-2b7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="138" id="rB8-mp-mQg" customClass="NewsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rB8-mp-mQg" id="Hod-dE-rd0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-GA-fKB">
                                            <rect key="frame" x="142" y="40" width="450" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="x57-bI-9eV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-w1-R6y">
                                            <rect key="frame" x="23" y="22" width="93" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="7or-DN-3CM"/>
                                                <constraint firstAttribute="width" constant="93" id="WDE-C4-WfN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-ds-ywa">
                                            <rect key="frame" x="142" y="69" width="450" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="brK-US-7jm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-Hk-oji">
                                            <rect key="frame" x="124" y="8" width="468" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eqp-be-PgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NgK-Hk-oji" firstAttribute="top" secondItem="Hod-dE-rd0" secondAttribute="topMargin" id="4s4-kJ-vNE"/>
                                        <constraint firstItem="NgK-Hk-oji" firstAttribute="trailing" secondItem="Hod-dE-rd0" secondAttribute="trailingMargin" id="GEw-cU-Jxm"/>
                                        <constraint firstItem="iq5-w1-R6y" firstAttribute="top" secondItem="Hod-dE-rd0" secondAttribute="topMargin" constant="14" id="QPE-r0-lXP"/>
                                        <constraint firstItem="WCE-ds-ywa" firstAttribute="trailing" secondItem="Hod-dE-rd0" secondAttribute="trailingMargin" id="Qtn-f2-Q00"/>
                                        <constraint firstItem="WCE-ds-ywa" firstAttribute="leading" secondItem="iq5-w1-R6y" secondAttribute="trailing" constant="26" id="SE5-62-YHE"/>
                                        <constraint firstItem="iq5-w1-R6y" firstAttribute="leading" secondItem="Hod-dE-rd0" secondAttribute="leadingMargin" constant="15" id="c4m-Ji-zbC"/>
                                        <constraint firstItem="ecj-GA-fKB" firstAttribute="trailing" secondItem="Hod-dE-rd0" secondAttribute="trailingMargin" id="geq-8E-yBC"/>
                                        <constraint firstItem="WCE-ds-ywa" firstAttribute="top" secondItem="ecj-GA-fKB" secondAttribute="bottom" constant="8" id="hTE-Vf-C1e"/>
                                        <constraint firstItem="ecj-GA-fKB" firstAttribute="top" secondItem="NgK-Hk-oji" secondAttribute="bottom" constant="11" id="km6-Ub-e7G"/>
                                        <constraint firstItem="ecj-GA-fKB" firstAttribute="leading" secondItem="iq5-w1-R6y" secondAttribute="trailing" constant="26" id="mTJ-mw-2Bh"/>
                                        <constraint firstItem="ecj-GA-fKB" firstAttribute="trailing" secondItem="Hod-dE-rd0" secondAttribute="trailingMargin" id="nPT-GH-e5D"/>
                                        <constraint firstItem="NgK-Hk-oji" firstAttribute="leading" secondItem="iq5-w1-R6y" secondAttribute="trailing" constant="8" id="sfe-64-OGr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nPT-GH-e5D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="articleImageView" destination="iq5-w1-R6y" id="3PW-iw-iQY"/>
                                    <outlet property="dateLabel" destination="NgK-Hk-oji" id="L6e-7p-Ogb"/>
                                    <outlet property="subtitleLabel" destination="WCE-ds-ywa" id="QsW-d7-d1V"/>
                                    <outlet property="titleLabel" destination="ecj-GA-fKB" id="mbf-BO-8YW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showMoreCell" rowHeight="60" id="DiX-qZ-Txl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiX-qZ-Txl" id="ehD-Rh-MLk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Lw-hdP">
                                            <rect key="frame" x="252" y="19.5" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="7kw-Jm-d2b"/>
                                                <constraint firstAttribute="height" constant="21" id="UIV-SF-Hj8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9sy-Lw-hdP" secondAttribute="centerY" id="Kcd-r0-kv6"/>
                                        <constraint firstAttribute="centerX" secondItem="9sy-Lw-hdP" secondAttribute="centerX" id="kY4-bI-NlS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icG-EK-FGE" id="P3K-7S-G8z"/>
                            <outlet property="delegate" destination="icG-EK-FGE" id="jBO-Gs-nAn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CU6-CE-Pco"/>
                        <barButtonItem title="Featured" id="gl2-yz-q9z">
                            <connections>
                                <action selector="featuredBarButtonItemActionTriggered:" destination="icG-EK-FGE" id="wxm-HI-2GA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lYc-Sp-vr6"/>
                        <barButtonItem title="All News" id="Lv8-eh-BkB">
                            <connections>
                                <action selector="allNewsBarButtonItemActionTriggered:" destination="icG-EK-FGE" id="1S9-Rb-t3J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kCX-Vw-c4g"/>
                        <barButtonItem title="Favourites" id="8eR-ZH-Zso">
                            <connections>
                                <action selector="favouritesBarButtonItemActionTriggered:" destination="icG-EK-FGE" id="aCr-JA-6wN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ied-rW-5nc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gKy-eI-txo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMH-hH-vt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKw-EL-Ekk">
            <objects>
                <navigationController storyboardIdentifier="newArticleViewController" id="Rf3-TR-oae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcg-sS-Do8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8b9-km-4sO" kind="relationship" relationship="rootViewController" id="xcd-ff-afe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-57-l6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="934"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="DZG-UE-eOZ">
            <objects>
                <viewController id="8b9-km-4sO" customClass="NewArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6a-c6-nf5"/>
                        <viewControllerLayoutGuide type="bottom" id="VVF-dp-GwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4V-Lg-PzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-hV-dng">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-sh-Zhi">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="1514"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-kr-9lW">
                                                <rect key="frame" x="58" y="50" width="454" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-3A-6GQ">
                                                <rect key="frame" x="72" y="110" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-cB-bNL">
                                                <rect key="frame" x="199" y="220" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="QvA-5C-9CZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="yPA-xo-j8s"/>
                                                </constraints>
                                                <state key="normal" title="Choose Preview Image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseImageButtonTouchUpInside:" destination="8b9-km-4sO" eventType="touchUpInside" id="2pd-OA-OnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-vi-bDE">
                                                <rect key="frame" x="212" y="460" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="4sk-JM-ZcY"/>
                                                    <constraint firstAttribute="height" constant="30" id="gJK-hg-Hp5"/>
                                                </constraints>
                                                <state key="normal" title="Choose Main Image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseImageButtonTouchUpInside:" destination="8b9-km-4sO" eventType="touchUpInside" id="IUh-cW-mNQ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-AR-6A2">
                                                <rect key="frame" x="57" y="510" width="454" height="454"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q3O-AR-6A2" secondAttribute="height" multiplier="1:1" id="hya-7k-PKk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-th-enx">
                                                <rect key="frame" x="199" y="260" width="170" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="OhU-OH-6np"/>
                                                    <constraint firstAttribute="height" constant="150" id="ynb-7I-n5X"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aej-q7-AfT">
                                                <rect key="frame" x="57" y="1014" width="454" height="400"/>
                                                <color key="backgroundColor" red="0.5" green="0.053989145959999998" blue="0.073589398230000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="2sy-9K-Bts"/>
                                                    <constraint firstAttribute="height" constant="400" id="SgK-aS-2H4"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2sy-9K-Bts"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-im-4P7">
                                                <rect key="frame" x="71" y="160" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-tj-HXI">
                                                <rect key="frame" x="249" y="1464" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="39f-PF-bKb"/>
                                                    <constraint firstAttribute="width" constant="70" id="W1a-r3-heI"/>
                                                    <constraint firstAttribute="height" constant="30" id="YAh-Xk-hbO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="j8i-xo-mVd"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTouchUpInside:" destination="8b9-km-4sO" eventType="touchUpInside" id="wa2-uj-Ip0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q3O-AR-6A2" secondAttribute="width" multiplier="5:4" id="2BP-en-zxl"/>
                                            <constraint firstItem="h0s-cB-bNL" firstAttribute="top" secondItem="xP8-im-4P7" secondAttribute="bottom" constant="30" id="3OI-Mj-hFW"/>
                                            <constraint firstItem="7hc-kr-9lW" firstAttribute="top" secondItem="rMF-sh-Zhi" secondAttribute="top" constant="50" id="4Va-qs-WH9"/>
                                            <constraint firstAttribute="centerX" secondItem="h0s-cB-bNL" secondAttribute="centerX" id="6jR-6S-uxd"/>
                                            <constraint firstItem="Q3O-AR-6A2" firstAttribute="top" secondItem="bbX-vi-bDE" secondAttribute="bottom" constant="20" id="8Wv-j4-rRI"/>
                                            <constraint firstItem="xP8-im-4P7" firstAttribute="width" secondItem="rMF-sh-Zhi" secondAttribute="width" multiplier="3:4" id="9BF-ZO-yjc"/>
                                            <constraint firstAttribute="centerX" secondItem="aej-q7-AfT" secondAttribute="centerX" id="AOj-KZ-LNL"/>
                                            <constraint firstAttribute="centerX" secondItem="xP8-im-4P7" secondAttribute="centerX" id="B66-pE-QZa"/>
                                            <constraint firstAttribute="centerX" secondItem="7hc-kr-9lW" secondAttribute="centerX" constant="-1" id="DNd-1r-tt7"/>
                                            <constraint firstAttribute="width" secondItem="aej-q7-AfT" secondAttribute="width" multiplier="5:4" id="J9B-nJ-t3j"/>
                                            <constraint firstItem="7hc-kr-9lW" firstAttribute="width" secondItem="rMF-sh-Zhi" secondAttribute="width" multiplier="4:5" id="LJ7-LW-HXc"/>
                                            <constraint firstItem="pVA-3A-6GQ" firstAttribute="top" secondItem="7hc-kr-9lW" secondAttribute="bottom" constant="30" id="M7T-0D-gwq"/>
                                            <constraint firstAttribute="centerX" secondItem="bbX-vi-bDE" secondAttribute="centerX" constant="-0.5" id="UV4-ad-6mn"/>
                                            <constraint firstItem="qkf-tj-HXI" firstAttribute="top" secondItem="aej-q7-AfT" secondAttribute="bottom" constant="50" id="dpE-QT-3Pp"/>
                                            <constraint firstAttribute="centerX" secondItem="JpQ-th-enx" secondAttribute="centerX" id="exJ-lD-7P1"/>
                                            <constraint firstItem="JpQ-th-enx" firstAttribute="top" secondItem="h0s-cB-bNL" secondAttribute="bottom" constant="10" id="exm-FJ-OD5"/>
                                            <constraint firstItem="xP8-im-4P7" firstAttribute="top" secondItem="pVA-3A-6GQ" secondAttribute="bottom" constant="20" id="i6r-Eh-2jR"/>
                                            <constraint firstAttribute="centerX" secondItem="Q3O-AR-6A2" secondAttribute="centerX" id="jRa-JX-ETN"/>
                                            <constraint firstItem="bbX-vi-bDE" firstAttribute="top" secondItem="JpQ-th-enx" secondAttribute="bottom" constant="50" id="pGR-sE-lnP"/>
                                            <constraint firstItem="aej-q7-AfT" firstAttribute="top" secondItem="Q3O-AR-6A2" secondAttribute="bottom" constant="50" id="tQ9-1X-HIw"/>
                                            <constraint firstAttribute="centerX" secondItem="qkf-tj-HXI" secondAttribute="centerX" id="taB-50-gJt"/>
                                            <constraint firstAttribute="centerX" secondItem="pVA-3A-6GQ" secondAttribute="centerX" constant="-0.5" id="u3A-wL-uSS"/>
                                            <constraint firstAttribute="bottom" secondItem="qkf-tj-HXI" secondAttribute="bottom" constant="20" id="uoz-zK-zfp"/>
                                            <constraint firstAttribute="width" secondItem="pVA-3A-6GQ" secondAttribute="width" multiplier="4:3" id="w7U-rm-ShU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rMF-sh-Zhi" secondAttribute="trailing" id="Bap-c0-k9q"/>
                                    <constraint firstAttribute="width" secondItem="rMF-sh-Zhi" secondAttribute="width" id="Uyw-XL-alx"/>
                                    <constraint firstItem="rMF-sh-Zhi" firstAttribute="top" secondItem="E4n-hV-dng" secondAttribute="top" id="gVR-aZ-arL"/>
                                    <constraint firstAttribute="bottom" secondItem="rMF-sh-Zhi" secondAttribute="bottom" id="k0f-h7-LIo"/>
                                    <constraint firstItem="rMF-sh-Zhi" firstAttribute="leading" secondItem="E4n-hV-dng" secondAttribute="leading" id="o2E-aw-nbF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E4n-hV-dng" secondAttribute="trailing" id="bpt-AD-6a0"/>
                            <constraint firstItem="VVF-dp-GwF" firstAttribute="top" secondItem="E4n-hV-dng" secondAttribute="bottom" id="dqo-CH-qVA"/>
                            <constraint firstItem="E4n-hV-dng" firstAttribute="leading" secondItem="r4V-Lg-PzJ" secondAttribute="leadingMargin" id="eNO-jN-YRB"/>
                            <constraint firstItem="E4n-hV-dng" firstAttribute="top" secondItem="r4V-Lg-PzJ" secondAttribute="topMargin" id="f1P-Ft-RPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggZ-in-95o"/>
                    <connections>
                        <outlet property="categoryTextField" destination="xP8-im-4P7" id="ZRt-aH-sND"/>
                        <outlet property="contentTextView" destination="aej-q7-AfT" id="5h7-a2-i1a"/>
                        <outlet property="mainImageView" destination="Q3O-AR-6A2" id="Kc8-HR-Mca"/>
                        <outlet property="previewImageView" destination="JpQ-th-enx" id="DYX-mA-0KQ"/>
                        <outlet property="subtitleTextField" destination="pVA-3A-6GQ" id="kS1-DC-6p1"/>
                        <outlet property="titleTextField" destination="7hc-kr-9lW" id="hdU-HK-IId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afa-KX-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="934"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="i4f-C9-89O">
            <objects>
                <viewController id="V5w-e3-dII" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc1-wx-y3O"/>
                        <viewControllerLayoutGuide type="bottom" id="bRS-E2-PK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msK-Qv-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-dW-boI">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13f-8G-YXu">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-yF-h8w">
                                                <rect key="frame" x="219" y="107" width="130" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puU-Vq-5Pk">
                                                <rect key="frame" x="299" y="450" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="S51-cZ-IdJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="mGp-Jc-IbM"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTouchUpInside:" destination="V5w-e3-dII" eventType="touchUpInside" id="Gz8-yj-kX9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-jK-uai">
                                                <rect key="frame" x="199" y="450" width="70" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="sfL-Zp-icY"/>
                                                    <constraint firstAttribute="height" constant="30" id="zEW-g8-kbb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTouchUpInside:" destination="V5w-e3-dII" eventType="touchUpInside" id="pQl-o5-1Iw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-4A-uPu">
                                                <rect key="frame" x="20" y="200" width="528" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-Jm-PeT">
                                                        <rect key="frame" x="66" y="25" width="396" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="V5w-e3-dII" id="3nK-3h-wEM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-zF-3Yp">
                                                        <rect key="frame" x="66" y="85" width="396" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="V5w-e3-dII" id="ETO-Rb-W4A"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-rS-Ilh">
                                                        <rect key="frame" x="66" y="145" width="396" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="V5w-e3-dII" id="isN-K7-jgn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XQ7-rS-Ilh" secondAttribute="width" multiplier="4:3" id="0EC-QK-vdB"/>
                                                    <constraint firstItem="ZSw-zF-3Yp" firstAttribute="width" secondItem="G3q-4A-uPu" secondAttribute="width" multiplier="3:4" id="3s3-T6-ADq"/>
                                                    <constraint firstAttribute="centerY" secondItem="n0m-Jm-PeT" secondAttribute="centerY" constant="60" id="B2Q-gh-9YZ"/>
                                                    <constraint firstAttribute="centerX" secondItem="XQ7-rS-Ilh" secondAttribute="centerX" id="Qjo-9x-rrF"/>
                                                    <constraint firstAttribute="centerX" secondItem="n0m-Jm-PeT" secondAttribute="centerX" id="UvF-ev-an0"/>
                                                    <constraint firstAttribute="centerY" secondItem="ZSw-zF-3Yp" secondAttribute="centerY" id="c4F-Ob-8xl"/>
                                                    <constraint firstAttribute="centerY" secondItem="XQ7-rS-Ilh" secondAttribute="centerY" constant="-60" id="gMp-jb-yzl"/>
                                                    <constraint firstAttribute="centerX" secondItem="ZSw-zF-3Yp" secondAttribute="centerX" id="kcG-uO-moF"/>
                                                    <constraint firstAttribute="width" secondItem="n0m-Jm-PeT" secondAttribute="width" multiplier="4:3" id="x0N-ze-yg5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="0Bz-yF-h8w" secondAttribute="centerX" id="2iV-TE-br4"/>
                                            <constraint firstAttribute="centerY" secondItem="G3q-4A-uPu" secondAttribute="centerY" id="3aJ-aq-QW2"/>
                                            <constraint firstAttribute="centerX" secondItem="ntc-jK-uai" secondAttribute="centerX" constant="50" id="8t8-Ej-W5V"/>
                                            <constraint firstItem="ntc-jK-uai" firstAttribute="top" secondItem="G3q-4A-uPu" secondAttribute="bottom" constant="50" id="AJ1-TW-Fvn"/>
                                            <constraint firstAttribute="trailing" secondItem="G3q-4A-uPu" secondAttribute="trailing" constant="20" id="D57-eo-mFb"/>
                                            <constraint firstAttribute="centerY" secondItem="G3q-4A-uPu" secondAttribute="centerY" id="DXq-dj-YGp"/>
                                            <constraint firstItem="G3q-4A-uPu" firstAttribute="top" secondItem="0Bz-yF-h8w" secondAttribute="bottom" constant="50" id="HZ3-ZD-tbp"/>
                                            <constraint firstAttribute="centerX" secondItem="puU-Vq-5Pk" secondAttribute="centerX" constant="-50" id="NFN-3E-ass"/>
                                            <constraint firstAttribute="centerX" secondItem="0Bz-yF-h8w" secondAttribute="centerX" id="P4A-SH-c0z"/>
                                            <constraint firstItem="ntc-jK-uai" firstAttribute="top" secondItem="G3q-4A-uPu" secondAttribute="bottom" constant="50" id="PRO-Sp-dab"/>
                                            <constraint firstItem="puU-Vq-5Pk" firstAttribute="top" secondItem="G3q-4A-uPu" secondAttribute="bottom" constant="50" id="TdE-UU-Ejg"/>
                                            <constraint firstItem="G3q-4A-uPu" firstAttribute="height" secondItem="13f-8G-YXu" secondAttribute="height" multiplier="1:3" id="TfT-aB-l3s"/>
                                            <constraint firstItem="G3q-4A-uPu" firstAttribute="width" secondItem="13f-8G-YXu" secondAttribute="width" multiplier="2:3" id="hbl-9H-wjs"/>
                                            <constraint firstAttribute="centerX" secondItem="ntc-jK-uai" secondAttribute="centerX" constant="50" id="lEn-Q2-7wS"/>
                                            <constraint firstItem="G3q-4A-uPu" firstAttribute="leading" secondItem="13f-8G-YXu" secondAttribute="leading" constant="20" id="ozP-gZ-8Mr"/>
                                            <constraint firstAttribute="centerX" secondItem="G3q-4A-uPu" secondAttribute="centerX" id="sof-JS-Egp"/>
                                            <constraint firstItem="puU-Vq-5Pk" firstAttribute="top" secondItem="G3q-4A-uPu" secondAttribute="bottom" constant="50" id="uPO-Ct-BKY"/>
                                            <constraint firstAttribute="centerX" secondItem="puU-Vq-5Pk" secondAttribute="centerX" constant="-50" id="vkC-2E-goc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DXq-dj-YGp"/>
                                                <exclude reference="hbl-9H-wjs"/>
                                                <exclude reference="sof-JS-Egp"/>
                                                <exclude reference="P4A-SH-c0z"/>
                                                <exclude reference="AJ1-TW-Fvn"/>
                                                <exclude reference="lEn-Q2-7wS"/>
                                                <exclude reference="NFN-3E-ass"/>
                                                <exclude reference="TdE-UU-Ejg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="D57-eo-mFb"/>
                                                <exclude reference="DXq-dj-YGp"/>
                                                <exclude reference="TfT-aB-l3s"/>
                                                <exclude reference="hbl-9H-wjs"/>
                                                <exclude reference="ozP-gZ-8Mr"/>
                                                <exclude reference="sof-JS-Egp"/>
                                                <exclude reference="P4A-SH-c0z"/>
                                                <exclude reference="AJ1-TW-Fvn"/>
                                                <exclude reference="lEn-Q2-7wS"/>
                                                <exclude reference="NFN-3E-ass"/>
                                                <exclude reference="TdE-UU-Ejg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="13f-8G-YXu" firstAttribute="top" secondItem="Dpn-dW-boI" secondAttribute="top" id="8Ee-t3-YBu"/>
                                    <constraint firstAttribute="centerX" secondItem="13f-8G-YXu" secondAttribute="centerX" id="BQh-lW-x6g"/>
                                    <constraint firstItem="13f-8G-YXu" firstAttribute="leading" secondItem="Dpn-dW-boI" secondAttribute="leading" id="W2U-Ji-fWO"/>
                                    <constraint firstAttribute="centerY" secondItem="13f-8G-YXu" secondAttribute="centerY" id="XVw-Va-8Ih"/>
                                    <constraint firstAttribute="bottom" secondItem="13f-8G-YXu" secondAttribute="bottom" id="vmH-fJ-2AX"/>
                                    <constraint firstAttribute="trailing" secondItem="13f-8G-YXu" secondAttribute="trailing" id="xRF-XG-fXM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dpn-dW-boI" secondAttribute="centerY" id="0TJ-cK-yzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dpn-dW-boI" secondAttribute="trailing" id="G3f-tz-eAI"/>
                            <constraint firstItem="bRS-E2-PK9" firstAttribute="top" secondItem="Dpn-dW-boI" secondAttribute="bottom" id="Pcu-9z-PdN"/>
                            <constraint firstItem="Dpn-dW-boI" firstAttribute="top" secondItem="msK-Qv-hXa" secondAttribute="topMargin" id="S8b-O4-rut"/>
                            <constraint firstItem="Dpn-dW-boI" firstAttribute="leading" secondItem="msK-Qv-hXa" secondAttribute="leadingMargin" id="oEH-8P-A0G"/>
                            <constraint firstAttribute="centerX" secondItem="Dpn-dW-boI" secondAttribute="centerX" id="wc1-eE-mdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0TJ-cK-yzj"/>
                                <exclude reference="wc1-eE-mdn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="13f-8G-YXu" id="cFu-31-max"/>
                        <outlet property="nameTextField" destination="XQ7-rS-Ilh" id="PGh-aU-3uR"/>
                        <outlet property="passwordTextField" destination="ZSw-zF-3Yp" id="3wx-va-kIn"/>
                        <outlet property="scrollView" destination="Dpn-dW-boI" id="gal-4t-tHu"/>
                        <outlet property="usernameTextField" destination="n0m-Jm-PeT" id="ZZa-Zq-jJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sR-op-cMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="974"/>
        </scene>
    </scenes>
</document>
