{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tasks:\
\
1. Login - Validation\
\
2. Register - Validation\
\
3. Main Tab bar screen:\
 - Latest\
 - All News\
 - Favorites\
\
4. User Profile Page - Edit name, password, Logout\
\
5. News Details Page - Title, Subtitle, content, image, date, date_updated\
 - Favourite button\
\
6. Admin functionality - Edit, Add new, Delete\
\
Entities:\
\
User - username, password, name, isAdmin\
Relationship: \
Favourites -> News\
\
\
News - id, and the other \
ITitle, subtitle, content, date, date_updated, image\
Relationship: \
Category -> Category\
Author -> Author\
\
Category - name\
Relationship: News }