{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tasks:\
\
1. Login - Validation - DONE\
\
2. Register - Validation - DONE\
\
3. Main Tab bar screen:\
 - Latest - DONE\
 - All News - DONE\
 - Favorites - DONE\
\
3.1 Dynamic Refresh for new news\
3.2 Remove Show More Button upon switched sections and make dynamic pagination\
3.3 Fix table data reloading upon unfavouriting an article\
\
4. User Profile Page \
 - Edit Name\
 - Edit Password\
 - Logout - DONE\
\
5. News Details Page - Title, Subtitle, content, image, date, date_updated\
 - Favourite/Unfavourite button - DONE\
 - Fix Auto-Layout Issues and design - DONE\
 - Show Article Comments\
\
6. Article Comments View\
 - Add New Comments\
 - Display current comments \
\
7. Admin functionality \
 - Add New Article - DONE\
     - Text fields validation - DONE\
     - Keyboard management - DONE\
     - submit button disable while waiting for post response - DONE\
- Edit\
- Delete\
\
8. Search news by category}